# Заполни и используй локально (на Render можно через render.yaml/env vars)
BOT_TOKEN=7941670138:AAHQQcEyXI2Y2qke9EU51FSnd4CsTeE9ChU
WEBHOOK_URL=https://massive-helper.onrender.com
SECRET_TOKEN=
MAX_FILE_MB=18
